<users>
	<user ID="1">
		<Name>Chetan Sood</Name>
		<Location>
			<GeoLat>40.449522</GeoLat>
			<GeoLong>-79.930584</GeoLong>
		</Location>
	</user>
	<user ID="2">
		<Name>Ray Wu</Name>
		<Location>
			<GeoLat>40.429796</GeoLat>
			<GeoLong>-79.927459</GeoLong>
		</Location>
	</user>
		<user ID="3">
		<Name>Lei Wang</Name>
		<Location>
			<GeoLat>40.450982</GeoLat>
			<GeoLong>-79.951046</GeoLong>
		</Location>
	</user>
</users>